<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ff.sleep.Results"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/durSleep"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="You slept from X to Y"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Here are the results of your sleep, scored from 1 (Poor) to 10 (Excellent)."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/sleep"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Sleep Quality"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/light"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Light Score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/accel"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Accelerometer Score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/motion"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Motion Score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/sound"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Sound Score"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/gyr"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="Gyroscope Score"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/mybutton"
            android:id="@+id/ret_home"
            android:textAllCaps="false"
            android:text="Return Home"
            android:onClick="retHome"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorCrimson"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="App Usage Statistics During Sleep"/>
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:id="@+id/bar_usage_stats"
            android:padding="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorCrimson"
            android:textSize="30dp"
            android:text="Your Graphs"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorCrimson"
                android:id="@+id/chip_group1"/>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="15dp"
            android:id="@+id/recview2"/>

    </LinearLayout>

</ScrollView>