<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light"
    style="@style/TextAppearance.MaterialComponents.Chip"
    android:padding="4dp"
    android:id="@+id/loc_chip"
    android:background="@color/colorCrimson"
    android:textColor="@color/white">

</com.google.android.material.chip.Chip>