<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_container"
        android:layout_above="@id/bottom_navigation">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="@color/colorGrey">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="Hi Zola! Know more about your sleep here." />
                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:background="@color/colorCrimson">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorCrimson"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="125dp"
                            android:layout_height="75dp"
                            android:src="@drawable/sleep">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:gravity="center"
                            android:text="Sleep Analysis"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-medium"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:layout_margin="6dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="Get insights into your sleep behaviour"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:text="Start Sleep Recording"
                    android:id="@+id/start"
                    android:background="@drawable/mybutton"/>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="@color/colorCrimson"
        app:itemTextColor="@color/white"/>
</RelativeLayout>
