<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ff.sleep.AboutSleep"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Modern-day living does not always embrace the necessity for adequate sleep. Yet, it is important that people make an effort to get enough sleep regularly to aid productivity, calories regulation, and better athletic performance. SleepWell provides you with a convenient way to measure your sleep quality and track your sleep environment with just your smartphone."/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/real_sleep"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Here are a few articles on the importance of sleep."/>

        <androidx.cardview.widget.CardView
            android:id="@+id/article1"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/colorCrimson">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:text="Why sleep is essential for health"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_margin="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Medical News Today"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/article2"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/colorCrimson">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:text="Importance of Sleep : Six reasons not to scrimp on sleep"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_margin="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Harvard Medical School"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/article3"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/colorCrimson">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/white"
                    android:text="20 Simple Tips That Help You Fall Asleep Quickly"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_margin="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="HealthLine"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>




    </LinearLayout>

</ScrollView>