<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/badgePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/empty_profile"
            android:padding="20dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:text="Edit"
            android:id="@+id/editprofile"/>
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="Username: tina.lopez"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/username"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Frontier X synced: XXXXXX"
                android:textStyle="bold"
                android:textSize="15dp"
                android:id="@+id/sync"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:text="Sync"
                android:id="@+id/button_sync"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:text="Age"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColorHint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/age"
                        android:textColor="@color/white"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metric"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/metric"
                    android:buttonTint="@color/white"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imperial"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:id="@+id/imperial"
                    android:buttonTint="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:text="Weight"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColorHint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/weight"
                        android:textColor="@color/white"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:text="Height"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColorHint="@color/white"
                    android:baselineAligned="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/height"
                        android:textColor="@color/white"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:padding="15dp"
                    android:text="Desired sleep time (hrs)"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textColorHint="@color/white">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sleep_time"
                        android:textColor="@color/white"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:outlineAmbientShadowColor="@color/white"
                    android:padding="15dp"
                    android:text="Set phone vibrations for extreme detections"
                    android:id="@+id/check1"
                    android:textStyle="bold"
                    android:textSize="15dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="Sleep Quality"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="9dp"
                android:id="@+id/sleep_qual"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="Percentage adequate sleep"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="9dp"
                android:id="@+id/sleep_time_pie"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="Sleep Hours"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="9dp"
                android:id="@+id/sleep_time_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="Sound Variability"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="9dp"
                android:id="@+id/sound_var_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="Motion Variability"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="9dp"
                android:id="@+id/motion_var_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:padding="8dp"
                android:text="Light Variability"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:padding="9dp"
                android:id="@+id/light_var_bar"/>









        </LinearLayout>


    </LinearLayout>


</ScrollView>