<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/about_us"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/sleep"
        android:icon="@drawable/sleep_icon"
        tools:ignore="MenuTitle"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        tools:ignore="MenuTitle"/>

</menu>